<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(240, 164, 136);
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>İlerişim</legend>
            <label>Kullanıcı Adı:</label>
            <input type="text" placeholder="Kullanici Adı:">
            <br><br>
            <label>Şifre:</label>
            <input type="password" placeholder="Şifreniz">
            <br><br>
            <label>Dogum Tarihi:</label>
            <input type="date">
            <br><br>
            <input type="radio" name="cinsiyet">Erkek

            <input type="radio" name="cinsiyet">Kız
            
            <br><br>
            <input type="submit" value="Giriş Yap">

            

            
        </fieldset>

    </form>
</body>
</html>